a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4, p, ul {
  margin: 0;
  padding: 0;
}

button {
  border: none;
}

img {
  width: 100%;
  max-width: 100%;
  display: block;
}

body {
  background-color: #e8e8e2;
  font-family: PP Neue Montreal;
}

.container {
  max-width: 365px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@media screen and (width >= 768px) {
  .container {
    width: 734px;
    max-width: none;
  }
}

@media screen and (width >= 1200px) {
  .container {
    width: 1270px;
    max-width: none;
  }
}

.header {
  height: 96px;
  padding: 24px 0;
}

.header__container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__logo {
  fill: #010101;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 60px;
  transition: background, fill, all .3s cubic-bezier(.4, 0, .2, 1);
  display: flex;
}

.header__logo:hover {
  fill: #e8e8e2;
  background: #6d8434;
}

.header__logo:hover .header__logo--circle {
  background-color: #e8e8e2;
}

.header__logo:hover .header__logo--icon {
  fill: #6d8434;
}

.header__logo--circle {
  background-color: #6d8434;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background .3s cubic-bezier(.4, 0, .2, 1);
  display: flex;
}

.header__logo--icon {
  fill: #e8e8e2;
  width: 20px;
  height: 20px;
  transition: fill .3s cubic-bezier(.4, 0, .2, 1);
}

.header__logo--text {
  width: 155.026px;
  height: 20.616px;
}

.header__nav {
  justify-content: center;
  align-items: center;
  gap: 24px;
  display: flex;
}

.header__link {
  background-color: #6d8434;
  border-radius: 30px;
  width: 104px;
  padding: 12px 28px;
  transition: background .3s cubic-bezier(.4, 0, .2, 1);
}

.header__link:hover {
  background-color: #586f1f;
}

.header__item:last-child {
  justify-content: center;
  align-items: center;
  gap: 14px;
  display: flex;
}

.header__home {
  color: #e8e8e2;
  font-size: 18px;
  font-weight: 500;
  line-height: 133.333%;
}

.header__cart--circle {
  background-color: #6d8434;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
}

.header__cart--icon {
  fill: #e8e8e2;
  width: 18px;
  height: 18px;
}

.header__cart--link {
  color: #010101;
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 133.333%;
}
/*# sourceMappingURL=FoodBoutique.ce1d6491.css.map */
